data/streams.yaml (before)
---

- name: Sacha Robotti
  startDatetime: 2020-03-28 8:00pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: Sage Armstrong
  startDatetime: 2020-03-28 8:30pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: i_o
  startDatetime: 2020-03-28 9:00pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: Phantoms
  startDatetime: 2020-03-28 9:30pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: Mat Zo
  startDatetime: 2020-03-28 10:00pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: Medasin
  startDatetime: 2020-03-28 10:30pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: K?D
  startDatetime: 2020-03-28 11:00pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: Flosstradamus
  startDatetime: 2020-03-28 11:30pm PDT
  endDatetime: 2020-03-29 12:20am PDT
  link: https://www.twitch.tv/insomniac_events

- name: San Holo
  startDatetime: 2020-03-29 12:00pm PDT
  endDatetime: 2020-03-29 2:00pm PDT
  link: https://www.twitch.tv/sanholobeats

- name: Madeon
  startDatetime: 2020-03-29 2:00pm MDT
  endDatetime: 2020-03-29 3:00pm MDT
  link: https://www.youtube.com/watch?v=xdH-tDyUcjQ

- name: Haliene
  startDatetime: 2020-03-29 7:00pm PST
  endDatetime: 2020-03-29 8:00pm PST
  link: https://www.twitch.tv/haliene_official

data/streams.yaml (after)
---

- name: Sacha Robotti
  startDatetime: 2020-03-28 8:00pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: Sage Armstrong
  startDatetime: 2020-03-28 8:30pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: i_o
  startDatetime: 2020-03-28 9:00pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: Phantoms
  startDatetime: 2020-03-28 9:30pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: Mat Zo
  startDatetime: 2020-03-28 10:00pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: Medasin
  startDatetime: 2020-03-28 10:30pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: K?D
  startDatetime: 2020-03-28 11:00pm PDT
  link: https://www.twitch.tv/insomniac_events

- name: Flosstradamus
  startDatetime: 2020-03-28 11:30pm PDT
  endDatetime: 2020-03-29 12:20am PDT
  link: https://www.twitch.tv/insomniac_events

- name: San Holo
  startDatetime: 2020-03-29 12:00pm PDT
  endDatetime: 2020-03-29 2:00pm PDT
  link: https://www.twitch.tv/sanholobeats

- name: Madeon
  startDatetime: 2020-03-29 2:00pm MDT
  endDatetime: 2020-03-29 3:00pm MDT
  link: https://www.youtube.com/watch?v=xdH-tDyUcjQ

- name: Haliene
  startDatetime: 2020-03-29 7:00pm PST
  endDatetime: 2020-03-29 8:00pm PST
  link: https://www.twitch.tv/haliene_official

- name: Trivecta
  startDatetime: 2020-03-31 1:00pm PDT
  endDatetime: 2020-03-31 4:00pm PDT
  link: https://www.twitch.tv/monstercat

data/streams.yaml (diff)
@@ -47,3 +47,8 @@
   startDatetime: 2020-03-29 7:00pm PST
   endDatetime: 2020-03-29 8:00pm PST
   link: https://www.twitch.tv/haliene_official
+
+- name: Trivecta
+  startDatetime: 2020-03-31 1:00pm PDT
+  endDatetime: 2020-03-31 4:00pm PDT
+  link: https://www.twitch.tv/monstercat
